<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #66ccff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <top>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/others/santorini_logo.png" />
                     </image>
                  </ImageView>
                  <Region maxWidth="-Infinity" prefHeight="200.0" prefWidth="180.0" />
                  <Label fx:id="topMenu" prefHeight="100.0" prefWidth="400.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Region maxWidth="-Infinity" prefHeight="200.0" prefWidth="260.0" />
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/buttons/exit.png" />
                     </image>
                  </ImageView>
               </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" />
                  <Label fx:id="bottoMenu" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="230.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/buttons/cancel.png" />
               </image>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/icons/buttons/confirm.png" />
               </image>
            </ImageView>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="450.0" prefWidth="330.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="player1Nick" prefHeight="30.0" prefWidth="330.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="250.0" prefWidth="330.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="player1Worker" fitHeight="245.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player1Card" fitHeight="245.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label fx:id="player1CardDescription" prefHeight="170.0" prefWidth="330.0" text="Label" textFill="WHITE" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="450.0" prefWidth="330.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="225.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="player3Nick" prefHeight="225.0" prefWidth="50.0" text="Label" textFill="WHITE" />
                        <ImageView fx:id="player3Worker" fitHeight="225.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player3Card" fitHeight="225.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="225.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="player2Nick" prefHeight="225.0" prefWidth="50.0" text="Label" textFill="WHITE" />
                        <ImageView fx:id="player2Worker" fitHeight="225.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player2Card" fitHeight="225.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/board/board.png" />
               </image>
            </ImageView>
            <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="50.0" left="47.0" right="53.0" top="50.0" />
               </padding>
               <children>
                  <Region fx:id="r00" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r20" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r30" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin></Region>
                  <Region fx:id="r40" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin></Region>
                  <Region fx:id="r01" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r11" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r21" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r31" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r41" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin></Region>
                  <Region fx:id="r02" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r12" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r22" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r32" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r42" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r03" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r13" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r23" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r33" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r43" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r04" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r14" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r24" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r34" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Region>
                  <Region fx:id="r44" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </Region>
                  <ImageView fx:id="i00" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i10" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i20" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i30" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i40" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i01" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i11" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i21" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i31" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i41" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i02" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i12" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i22" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i32" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i42" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i03" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i13" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i23" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i33" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i43" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i04" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i14" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i24" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i34" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="i44" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
      </BorderPane>
