<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/others/santorini_copertina.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/others/santorini_logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeButton" fitHeight="100.0" fitWidth="100.0" layoutX="850.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/buttons/home.png" />
               </image>
               <effect>
                  <DropShadow height="70.0" radius="34.5" spread="0.55" width="70.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="350.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/no_connection.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="350.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/others/cloud1.png" />
               </image>
            </ImageView>
            <Label fx:id="cloudLabel" layoutX="390.0" layoutY="470.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="210.0" textFill="#3399ff" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="homeButtonLabel" layoutX="815.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="170.0" textFill="#3399ff" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
