<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #00ffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="650.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/other/Santorini.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="650.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.3332926432292" minWidth="10.0" prefWidth="392.3332926432292" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.99997965494794" minWidth="10.0" prefWidth="138.66670735677081" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="364.3333435058594" minHeight="10.0" prefHeight="364.3333435058594" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="275.3333435058594" minHeight="10.0" prefHeight="68.66665649414062" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView id="Quit" fx:id="exitButon" fitHeight="73.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../images/buttons/exitButton.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Region prefHeight="200.0" prefWidth="170.0" />
                        <ImageView fx:id="playButton" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buttons/playButton.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
