<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP43.client.graphic.gui.controllers.game_init.WorkerColorChoiceController">
   <top>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" />
         <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
            <Image url="@../images/others/santorini_logo.png" />
         </ImageView>
         <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="230.0" />
         <ImageView fx:id="exitButton" onMouseClicked="#handleExitClick" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets top="20.0" />
            </HBox.margin>
            <Image url="@../images/icons/buttons/exit.png" />
         </ImageView>
      </HBox>
   </top>
   <center>
      <ImageView fx:id="workerImage" fitHeight="344.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ImageView fx:id="rightArrow" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleRightArrowImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="80.0" />
         </BorderPane.margin>
         <Image url="@../images/icons/buttons/arrow_right_orange.png" />
      </ImageView>
   </right>
   <left>
      <ImageView fx:id="leftArrow" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleLeftArrowImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="80.0" />
         </BorderPane.margin>
         <Image url="@../images/icons/buttons/arrow_left_orange.png" />
      </ImageView>
   </left>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="138.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="331.0" text="Choose a player that you will own during" textAlignment="CENTER" textFill="#574d4d">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="138.0" prefWidth="158.0" />
            <ImageView fx:id="confirmButton" fitHeight="97.0" fitWidth="107.0" onMouseClicked="#handleConfirmImage">
               <Image url="@../images/icons/buttons/confirm.png" />
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
