<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP43.client.gui.controllers.game.MatchController">
         <top>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/others/santorini_logo.png" />
                     </image>
                  </ImageView>
                  <Region maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                  <Label fx:id="topMenu" alignment="CENTER" prefHeight="100.0" prefWidth="450.0" text="Updating..." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region maxWidth="-Infinity" prefHeight="200.0" prefWidth="170.0" />
            <ImageView fx:id="helperButton" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/buttons/helper_button.png" />
               </image>
            </ImageView>
                  <ImageView fx:id="exitButton" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onExitClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/buttons/exit.png" />
                     </image>
                  </ImageView>
               </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
            <ImageView fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/others/legend_.png" />
               </image>
            </ImageView>
                  <Label fx:id="bottomMenu" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" text="Updating" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
                  </Label>
            <ImageView fx:id="delete" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onDecisionTake" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/buttons/cancel.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="confirm" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onDecisionTake" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/icons/buttons/confirm.png" />
               </image>
            </ImageView>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="450.0" prefWidth="330.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="player1Nick" prefHeight="30.0" prefWidth="100.0" text="Updating..." textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="250.0" prefWidth="330.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="player1Worker" fitHeight="245.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player1Card" fitHeight="245.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label fx:id="player1CardDescription" prefHeight="170.0" prefWidth="330.0" text="Updating" textFill="WHITE" wrapText="true">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="450.0" prefWidth="330.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="220.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="player3Nick" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="80.0" text="Updating" textFill="WHITE" />
                        <ImageView fx:id="player3Worker" fitHeight="220.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player3Card" fitHeight="220.0" fitWidth="125.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="220.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="player2Nick" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="80.0" text="Updating" textFill="WHITE" />
                        <ImageView fx:id="player2Worker" fitHeight="220.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="player2Card" fitHeight="220.0" fitWidth="125.0" onMouseClicked="#onCardClicked" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/board/board.png" />
               </image>
            </ImageView>
            <GridPane fx:id="grid" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="58.0" left="53.0" right="60.0" top="54.0" />
               </padding>
               <children>
                  <ImageView fx:id="c00" fitHeight="43.0" fitWidth="43.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="c10" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="c20" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="c30" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fx:id="c40" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                  <ImageView fx:id="c01" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="c11" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="c21" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="c31" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="c41" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ImageView fx:id="c02" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="c12" fitHeight="43.0" fitWidth="43.0" layoutX="112.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="c22" fitHeight="43.0" fitWidth="43.0" layoutX="160.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="c32" fitHeight="43.0" fitWidth="43.0" layoutX="160.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ImageView fx:id="c42" fitHeight="43.0" fitWidth="43.0" layoutX="257.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ImageView fx:id="c03" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <ImageView fx:id="c13" fitHeight="43.0" fitWidth="43.0" layoutX="112.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fx:id="c23" fitHeight="43.0" fitWidth="43.0" layoutX="160.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ImageView fx:id="c33" fitHeight="43.0" fitWidth="43.0" layoutX="160.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fx:id="c43" fitHeight="43.0" fitWidth="43.0" layoutX="257.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <ImageView fx:id="c04" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="65.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                  <ImageView fx:id="c14" fitHeight="43.0" fitWidth="43.0" layoutX="112.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ImageView fx:id="c24" fitHeight="43.0" fitWidth="43.0" layoutX="160.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ImageView fx:id="c34" fitHeight="43.0" fitWidth="43.0" layoutX="257.0" layoutY="163.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ImageView fx:id="c44" fitHeight="43.0" fitWidth="43.0" layoutX="63.0" layoutY="213.0" onMouseClicked="#onCellClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
      </BorderPane>
