<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP43.client.graphic.gui.controllers.game_init.HomeController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="650.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/others/santorini_game.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="playImage" fitHeight="130.0" fitWidth="130.0" layoutX="267.0" layoutY="486.0" onMouseClicked="#handlePlayImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons/buttons/play_with_board.png" />
         </image>
         <effect>
            <DropShadow height="150.0" radius="74.5" spread="0.55" width="150.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
